<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Clock"/>
    <comp lib="0" loc="(1430,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant"/>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Constant"/>
    <comp lib="2" loc="(1140,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1240,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1290,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,450)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(210,170)" name="Adder"/>
    <comp lib="4" loc="(160,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="24"/>
      <a name="label" val="InstructionMemory"/>
    </comp>
    <comp lib="5" loc="(1010,790)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1060,790)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1130,790)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1180,790)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1300,790)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1350,790)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1040,720)" name="Text">
      <a name="text" val="inputA"/>
    </comp>
    <comp lib="8" loc="(1155,720)" name="Text">
      <a name="text" val="inputB"/>
    </comp>
    <comp lib="8" loc="(1325,720)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="8" loc="(1350,840)" name="Text">
      <a name="text" val="OPU DISPLAY"/>
    </comp>
    <comp lib="8" loc="(1640,605)" name="Text">
      <a name="text" val="(Ouckah Processing Unit)"/>
    </comp>
    <comp lib="8" loc="(1645,590)" name="Text">
      <a name="text" val="OPU"/>
    </comp>
    <comp lib="8" loc="(395,270)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp loc="(1090,350)" name="RegisterFile"/>
    <comp loc="(1400,350)" name="ALU"/>
    <comp loc="(1680,330)" name="DataMemory"/>
    <comp loc="(770,370)" name="InstructionSplitter"/>
    <comp loc="(770,510)" name="ControlUnit"/>
    <wire from="(1010,670)" to="(1170,670)"/>
    <wire from="(1010,790)" to="(1010,800)"/>
    <wire from="(1060,790)" to="(1060,810)"/>
    <wire from="(1090,350)" to="(1170,350)"/>
    <wire from="(1090,360)" to="(1090,370)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(1090,380)" to="(1090,490)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(1100,360)" to="(1100,490)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(1100,490)" to="(1460,490)"/>
    <wire from="(1100,680)" to="(1100,810)"/>
    <wire from="(1100,680)" to="(1160,680)"/>
    <wire from="(1100,810)" to="(1180,810)"/>
    <wire from="(1110,690)" to="(1110,800)"/>
    <wire from="(1110,690)" to="(1160,690)"/>
    <wire from="(1110,800)" to="(1130,800)"/>
    <wire from="(1120,390)" to="(1120,550)"/>
    <wire from="(1130,790)" to="(1130,800)"/>
    <wire from="(1140,370)" to="(1180,370)"/>
    <wire from="(1140,390)" to="(1140,560)"/>
    <wire from="(1140,390)" to="(1180,390)"/>
    <wire from="(1150,380)" to="(1150,400)"/>
    <wire from="(1150,380)" to="(1180,380)"/>
    <wire from="(1150,400)" to="(1180,400)"/>
    <wire from="(1160,300)" to="(1160,660)"/>
    <wire from="(1160,300)" to="(1240,300)"/>
    <wire from="(1160,660)" to="(1430,660)"/>
    <wire from="(1170,350)" to="(1170,670)"/>
    <wire from="(1170,350)" to="(1180,350)"/>
    <wire from="(1180,370)" to="(1180,380)"/>
    <wire from="(1180,400)" to="(1180,670)"/>
    <wire from="(1180,790)" to="(1180,810)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(1260,320)" to="(1430,320)"/>
    <wire from="(1270,290)" to="(1290,290)"/>
    <wire from="(130,130)" to="(130,290)"/>
    <wire from="(130,130)" to="(440,130)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,350)" to="(130,880)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(130,880)" to="(1880,880)"/>
    <wire from="(1300,790)" to="(1300,810)"/>
    <wire from="(1300,810)" to="(1390,810)"/>
    <wire from="(1310,310)" to="(1420,310)"/>
    <wire from="(1320,280)" to="(1410,280)"/>
    <wire from="(1320,300)" to="(1720,300)"/>
    <wire from="(1350,790)" to="(1350,800)"/>
    <wire from="(1350,800)" to="(1380,800)"/>
    <wire from="(1380,680)" to="(1380,800)"/>
    <wire from="(1380,680)" to="(1410,680)"/>
    <wire from="(1390,690)" to="(1390,810)"/>
    <wire from="(1390,690)" to="(1410,690)"/>
    <wire from="(1400,350)" to="(1410,350)"/>
    <wire from="(1410,280)" to="(1410,350)"/>
    <wire from="(1410,350)" to="(1460,350)"/>
    <wire from="(1420,310)" to="(1420,630)"/>
    <wire from="(1430,320)" to="(1430,650)"/>
    <wire from="(1430,660)" to="(1430,670)"/>
    <wire from="(1430,700)" to="(1430,860)"/>
    <wire from="(1440,370)" to="(1440,520)"/>
    <wire from="(1440,370)" to="(1460,370)"/>
    <wire from="(1450,250)" to="(1450,330)"/>
    <wire from="(1450,250)" to="(1880,250)"/>
    <wire from="(1450,330)" to="(1460,330)"/>
    <wire from="(1450,390)" to="(1450,510)"/>
    <wire from="(1450,390)" to="(1460,390)"/>
    <wire from="(1460,410)" to="(1460,490)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(1680,330)" to="(1720,330)"/>
    <wire from="(1720,300)" to="(1720,330)"/>
    <wire from="(1880,250)" to="(1880,880)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(440,130)" to="(440,250)"/>
    <wire from="(440,250)" to="(860,250)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(550,490)" to="(770,490)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(770,390)" to="(840,390)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(770,450)" to="(770,490)"/>
    <wire from="(770,510)" to="(1450,510)"/>
    <wire from="(770,520)" to="(1440,520)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(770,550)" to="(1120,550)"/>
    <wire from="(770,560)" to="(1140,560)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(770,610)" to="(840,610)"/>
    <wire from="(770,630)" to="(1420,630)"/>
    <wire from="(770,650)" to="(1430,650)"/>
    <wire from="(780,430)" to="(780,490)"/>
    <wire from="(780,490)" to="(1090,490)"/>
    <wire from="(800,430)" to="(800,590)"/>
    <wire from="(800,430)" to="(870,430)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(820,370)" to="(820,460)"/>
    <wire from="(820,370)" to="(870,370)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(840,470)" to="(840,610)"/>
    <wire from="(850,300)" to="(1160,300)"/>
    <wire from="(850,300)" to="(850,390)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(860,250)" to="(1450,250)"/>
    <wire from="(860,250)" to="(860,350)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(950,700)" to="(1430,700)"/>
    <wire from="(950,700)" to="(950,860)"/>
    <wire from="(950,860)" to="(1430,860)"/>
    <wire from="(980,680)" to="(980,810)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(980,810)" to="(1060,810)"/>
    <wire from="(990,690)" to="(990,800)"/>
    <wire from="(990,800)" to="(1010,800)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate"/>
    <comp lib="1" loc="(470,280)" name="AND Gate"/>
    <comp lib="1" loc="(470,400)" name="AND Gate"/>
    <comp lib="1" loc="(470,520)" name="AND Gate"/>
    <comp lib="2" loc="(270,180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(700,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="4" loc="(530,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OZR"/>
    </comp>
    <wire from="(210,120)" to="(520,120)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,250)" to="(510,250)"/>
    <wire from="(220,300)" to="(380,300)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,300)" to="(380,420)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(390,170)" to="(390,500)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(400,160)" to="(400,380)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,380)" to="(510,500)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,300)" to="(520,420)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,420)" to="(520,540)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(610,200)" to="(610,380)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(620,210)" to="(620,500)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(630,200)" to="(630,490)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(640,190)" to="(640,480)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(650,180)" to="(650,470)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(680,220)" to="(800,220)"/>
    <wire from="(680,510)" to="(790,510)"/>
    <wire from="(700,200)" to="(800,200)"/>
    <wire from="(700,490)" to="(800,490)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(790,510)" to="(790,540)"/>
    <wire from="(800,220)" to="(800,260)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUsrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegToLoc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LinkReg"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(220,100)" to="(220,310)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(230,110)" to="(230,280)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(290,150)" to="(290,160)"/>
  </circuit>
  <circuit name="InstructionSplitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionSplitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd_Rt"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="8" loc="(1080,195)" name="Text">
      <a name="text" val="Rd / Rt"/>
    </comp>
    <comp lib="8" loc="(1080,215)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="8" loc="(1265,215)" name="Text">
      <a name="text" val="001010000000000000100100"/>
    </comp>
    <comp lib="8" loc="(245,220)" name="Text">
      <a name="text" val="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    </comp>
    <comp lib="8" loc="(245,240)" name="Text">
      <a name="text" val="[0:1] - Rd / Rt"/>
    </comp>
    <comp lib="8" loc="(245,260)" name="Text">
      <a name="text" val="[2:3] - Rn"/>
    </comp>
    <comp lib="8" loc="(250,205)" name="Text">
      <a name="text" val="Instruction Format"/>
    </comp>
    <comp lib="8" loc="(250,280)" name="Text">
      <a name="text" val="[4:11] - 111000 + Rm OR imm8"/>
    </comp>
    <comp lib="8" loc="(255,300)" name="Text">
      <a name="text" val="[12:23] - opcode"/>
    </comp>
    <comp lib="8" loc="(505,220)" name="Text">
      <a name="text" val="ADD X0, X1, 2"/>
    </comp>
    <comp lib="8" loc="(640,195)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(640,220)" name="Text">
      <a name="text" val="001010000000"/>
    </comp>
    <comp lib="8" loc="(825,195)" name="Text">
      <a name="text" val="Rm + 111000 / imm8"/>
    </comp>
    <comp lib="8" loc="(830,220)" name="Text">
      <a name="text" val="00000010"/>
    </comp>
    <comp lib="8" loc="(975,195)" name="Text">
      <a name="text" val="Rn"/>
    </comp>
    <comp lib="8" loc="(975,215)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(60,190)" to="(440,190)"/>
    <wire from="(60,190)" to="(60,310)"/>
    <wire from="(60,310)" to="(440,310)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Adder"/>
    <comp lib="3" loc="(340,310)" name="Subtractor"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(420,280)" to="(440,280)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteDataM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant"/>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadDataM"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,80)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Memory"/>
    </comp>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(290,350)" to="(570,350)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,170)" to="(300,340)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,340)" to="(560,340)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(560,150)" to="(560,340)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(570,180)" to="(570,350)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(650,160)" to="(690,160)"/>
  </circuit>
  <circuit name="SegmentDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegmentDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(970,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
